const finalGrade = (vote1, vote2, vote3) => {
  if ((vote1 < 0 || vote1 > 100) || (vote2 < 0 || vote2 > 100) || (vote3 < 0 || vote3 > 100)) {
    return 'You have entered an invalid grade.';
  } 
  let average = (vote1 + vote2 + vote3) / 3;
  if (average < 60) {
    return 'F';
  } else if (average < 70) {
    return 'D';
  } else if (average < 80) {
    return 'C';
  } else if (average < 90) {
    return 'B';
  } else if (average < 100) {
    return 'A';
  }
 };

 console.log(finalGrade(70, 60, 70))


// Uncomment the line below when you're ready to try out your function
// console.log(finalGrade(99, 92, 95)) // Should print 'A'

// We encourage you to add more function calls of your own to test your code!
